{
  "name": "iap",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "lint": "yarn lint:tsc && yarn lint:eslint && yarn lint:prettier",
    "lint:tsc": "lerna run lint:tsc",
    "lint:eslint": "eslint --fix '**/*.ts'",
    "lint:prettier": "prettier --write \"packages/**/*.{ts,json,md}\"",
    "format": "git ls-files -m | xargs yarn prettier --write --ignore-unknown --no-error-on-unmatched-pattern",
    "prepare": "yarn build",
    "release": "env $(cat .env | xargs) lerna publish --no-private",
    "release:ci": "lerna publish --yes --no-private"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "conventional-changelog-conventionalcommits": "9.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "lerna": "8.2.2",
    "nx": "21.1.2",
    "prettier": "3.5.3",
    "typescript": "5.3.3"
  }
}
