{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "release-it": {
    "npm": false
  },
  "scripts": {
    "lint:tsc": "yarn workspace @jeremy.barbet/nest-iap lint:tsc && yarn workspace @jeremy.barbet/node-iap lint:tsc",
    "lint:eslint": "eslint --fix '**/*.ts'",
    "lint:format": "git ls-files -m | xargs yarn prettier --write --ignore-unknown --no-error-on-unmatched-pattern",
    "lint:format:all": "prettier --write 'packages/**/*.{ts,json,md}'",
    "lint": "yarn lint:format && yarn lint:eslint",
    "build": "yarn workspace @jeremy.barbet/nest-iap build && yarn workspace @jeremy.barbet/node-iap build",
    "release": "release-it",
    "release:ci": "release-it --ci",
    "changelog": "auto-changelog --config .auto-changelog.json"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "4.2.2",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "auto-changelog": "2.4.0",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "prettier": "2.6.0",
    "release-it": "14.13.1",
    "release-it-yarn-workspaces": "2.0.1",
    "typescript": "4.6.2"
  }
}
