{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "target": "es2017",
    "module": "commonjs",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
